# CC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carcinema/cc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carcinema/cc/: FifthActivity.java  FoodAdapter.java  FoodItem.java  FourthActivity.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyItem.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  fifth.xml  food_listview_custom.xml  fourth.xml  info_dial.xml  listview_custom.xml  login.xml  second.xml  third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carcinema/cc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
